

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
        *{
            margin:0;
            padding:0;
        }
        html,
        body{
            height: 100%;
            padding: 0;
            scroll-behavior: smooth;
            background: #f7f5f2;
            color: #666;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        h2{
            line-height: 1.25;
            padding-top: 45px;
            font-weight: 300;
        }
        svg{
            padding: 20px;
        }
        text{
            font-size: 10px;
        }
        strong{
            font-weight: 600;
        }
        #graphic {
            max-width:  1440px;
            width: 100%;
            position:   relative;
            height:  100%;
            position:  relative;
            margin:auto;
        }
        .container {
            height: 100%;
            max-width: 440px;
            width: 100%;
            margin-right: 400px;
            padding: 0;
            position: absolute;
            display: inline-block;
            height: 100%;
            line-height: 1.5;
            /*right: 500px;*/
        }
        .container div {
            height: 100%;
            display: inline-block;
            padding: 0 45px;
        }
        .fixed {
            position: fixed;
            margin-left: 400px;
            margin-right: 10px;
            display: inline-block;
            width: 800px;
            height: 800px;
            top: 50px;
            border-color: #666666;
        }

        #viz{
            position: fixed;
            margin-left: 100px;
            display: inline-block;
            top: 30px;
            border-color: #666666;
        }
    </style>
</head>

<body>

<div id="graphic">

    <div class="container" >
        <div id="div1" style="border-right: 1px solid lightgrey">
            <svg id = "test">

            </svg>
            <h2>On <strong>July 27, 2017</strong> there were <strong>20</strong> people attending the Data Visualization meetup.</h2>
        </div>
        <div id="div2" style="border-right: 1px solid lightgrey">
            <h2>Out of those <strong>20</strong> there were <strong>12</strong> people who attended.</h2>
            <p></p>
        </div>
        <div id="div4" style="border-right: 1px solid lightgrey">
            <h2><strong>5</strong> out of <strong>12</strong> people had iphones. The other <strong>7</strong> had android devices</h2>
        </div>
        <div id="div6" style="border-right: 1px solid lightgrey">
            <h2>Out of those <strong>12</strong> attendees only <strong>3</strong> people were San Diego natives. <br><br>The age group for the attendees ranged between 25 and 65.</h2>
        </div>

    </div>

    <div class="fixed">

        <svg id="viz" width="100%" height="100%"></svg>
    </div>

</div>


<script>

    let svg = d3.select("#test")
    svg .append('circle')
        .attr('cx', '50%')
        .attr('cy', '50%')
        .attr('r', 20)
        .style('fill', 'green');
    //svg
     svg = d3.select("#viz");
    const zoom = d3.zoom()
        .scaleExtent([1, 40])
        .on("zoom", zoomed);



    //svg width and height
    svg.attr('width',900)
        .attr('height',700)

    width = +svg.attr("width"),
        height = +svg.attr("height");
    var projection = d3.geoNaturalEarth1()
        .scale(width / 1.3 / Math.PI)
        .translate([width / 2, height / 2])
    const g = svg.append("g");

    d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson").then( function(data) {
        // console.log(data.features)
        // Draw the map

        world_data = data;
        g.append("g")
            .selectAll("path")
            .data(data.features)
            .join("path")
            .attr('id', function (d){
                return (d.id);
            })
            .attr("fill", "#69b3a2")
            .attr("d", d3.geoPath()
                .projection(projection)
            )
            .style("stroke", "#fff")
    })




    // square grid
    let grid = () =>{


        const d = svg.select("#IND")
            .transition()
            .duration(1000)
            .attr("fill", "black")
        svg.selectAll('path')
            .transition()
            .duration(1000)
            .attr('opacity', 0.4);
        svg.selectAll('#IND')
            .transition()
            .duration(1000)
            .attr('opacity', 1)
        svg.select("#USA")
            .transition()
            .duration(1000)
            .attr("fill", "#69b3a2")

        var element = d.node();
        var bbox = element.getBBox();
        console.log(bbox)

        x = bbox.x + bbox.width/2;
        y = bbox.y + bbox.height/2;
        k = 4;

        svg.transition().duration(750).call(
            zoom.transform,
            d3.zoomIdentity.translate(width / 2, height / 2).scale(6).translate(-x, -y));

    }



    //circle grid
    let grid2 = () =>{
        svg.select("#IND")
            .transition()
            .duration(1000)
            .attr("fill", "#69b3a2")
        svg.selectAll('path')
            .transition()
            .duration(1000)
            .attr('opacity', 0.4);
        svg.selectAll('#USA')
            .transition()
            .duration(1000)
            .attr('opacity', 1)
        const usa = svg.select("#USA")


        g.transition()
            .delay(100)
            .duration(750)
            .style("stroke-width", "1.5px")
            .attr('transform', 'translate(0,0)');


        var element = usa.node();
        var bbox = element.getBBox();
        console.log(bbox)

        x = bbox.x + bbox.width/2;
        y = bbox.y + bbox.height/2;
        k = 4;

        svg.transition().duration(1000).call(
            zoom.transform,
            d3.zoomIdentity.translate(width / 2, height / 2).scale(3).translate(-x, -y));




    }

    function zoomed({transform}) {
        g.attr("transform", transform);
    }
    //divide
    let divide = () =>{
        rects
            .transition()
            .delay((d, i) => 10 * i)
            .duration(600)
            .ease("elastic")
            .attr("width", 10)
            .attr("height", 10)
            .attr("rx", 0)
            .attr("ry", 0)
            .attr("x", (d, i) => d['device'] == "ios" ? randnum(100, 150) :  randnum(300, 350))
            .attr("y", (d, i) => i * 20)
            .attr("fill", (d, i) => d['device'] == "ios" ? "#394147": "#99c125")
            .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//only show 12 people



        //age
        d3.selectAll('text.age')
            .transition()
            .delay( (d,i) => 40*i )
            .duration(900)
            .ease('elastic')
            .attr("dx", -500)


        //city
        d3.selectAll('text.city')
            .transition()
            .delay( (d,i) => 40*i )
            .duration(900)
            .ease('elastic')
            .attr("dx", -500)
    }





    //bar cart
    let barChart = () => {
        rects
            .attr("rx", 0 )
            .attr("ry", 0 )
            .transition()
            .delay( (d,i) => 20*i )
            .duration(900)
            .ease('elastic')//linear, quad, cubic, sin, exp, circle, elastic, back, bounce
            .attr("x", (d,i) => 150 )
            .attr("y", (d,i) => i * 17 )
            .attr("width", (d,i) => d["age"])
            .attr("height", (d,i) => 15)
            .attr("fill", (d, i) => (i < 3 ? "#99c125" : "#394147"))
            .attr("opacity", 1)
            .attr("transform", "translate(0,0) rotate(0)")
            .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//only show 12 people


        //age text
        d3.selectAll('text.age')
            .transition()
            .delay( (d,i) => 20*i )
            .duration(900)
            .ease('elastic')
            //align text right
            .attr("text-anchor", "start")
            .attr("dx", 160)
            .attr("dy", (d,i)=> (i * 17) + 12)
            .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//nly show 12 people



        //city text
        d3.selectAll('text.city')
            .transition()
            .delay( (d,i) => 20*i )
            .duration(900)
            .ease('elastic')
            //align text left
            .attr("text-anchor", "end")
            .attr("dx", 140)
            .attr("dy", (d,i)=> (i * 17) + 12)
            .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//only show 12 people


    }




    //waypoints scroll constructor
    function scroll(n, offset, func1, func2){
        return new Waypoint({
            element: document.getElementById(n),
            handler: function(direction) {
                direction == 'down' ? func1() : func2();
            },
            //start 75% from the top of the div
            offset: offset
        });
    };



    //triger these functions on page scroll
    new scroll('div2', '75%', grid2, grid);
    new scroll('div4', '75%', divide, grid);
    new scroll('div6', '75%', barChart, divide);



    //start grid on page load
    grid();


</script>
</body>
</html>